# dhcpd.conf

# Options
option client-arch code 93 = unsigned integer 16;


subnet 192.168.40.0 netmask 255.255.255.0 {
   authoritative;

   default-lease-time 600;
   max-lease-time 7200;

   range 192.168.40.2 192.168.40.254;

   option routers 192.168.40.1;
   option subnet-mask 255.255.255.0;
   option broadcast-address 192.168.40.255;
   option domain-name-servers 8.8.8.8;

   # For iPXE clients
   # Allow the network booting
   allow bootp;
   allow booting;
   
   if exists user-class and option user-class = "iPXE" {
     filename "ipxe/bootloader.ipxe";
   } else {
     # x86 32-bit EFI
     if option client-arch = 00:06 {
       filename "ipxe/primary/ipxe-i386.efi";
     # x86 64-bit EFI
     } elsif option client-arch = 00:07 {
       filename "ipxe/primary/ipxe-x86_64.efi";
     # arm 32-bit EFI
     } elsif option client-arch = 00:0a {
       filename "ipxe/primary/ipxe-arm32.efi";
     # arm 64-bit EFI
     } elsif option client-arch = 00:0b {
       filename "ipxe/primary/ipxe-arm64.efi";
     # Standard PC BIOS
     } else {
       filename "ipxe/primary/undionly.kpxe";
     }
   }
   
   # Knocking to TFTP server for a bootloader
   next-server 192.168.40.253;
}
